{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "src",
    // NOTE: add to produce production build
    //"outDir": "dist",
  },
  "include": [
    "src/**/*.ts"
  ],
  "start": "node src/index.js",
  "exclude": [
    "node_modules",
    "src/out/**/*",
    "src/__tests__/**/*.ts"
  ]
}
